{
  "name": "cu-behat",
  "version": "1.0.0",
  "description": "dependencies for behat/mink browser automation tests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zombie": "^6.1.4"
  }
}
